{
  "version": 2,
  "name": "mi-to-vozimo",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "src/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/osebni-prevoz",
      "dest": "/index.html"
    },
    {
      "src": "/razisci",
      "dest": "/index.html"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}